# Courses

./: .gitignore.txt  README.md
ASP.NET MVC5 Web APPs/: Customer.txt
ASP.NET MVC5 Web APPs/CursoProvimad0/: CursoProvimad0.sln
ASP.NET MVC5 Web APPs/CursoProvimad0/APIPRovimad/: APIProvimad.csproj  Global.asax  Global.asax.cs  packages.config
ASP.NET MVC5 Web APPs/MisDatos1/: MisDatos1.sln
ExploreCalifornia/: ExploreCalifornia.sln  UpgradeLog.htm
ExploreCalifornia/ExploreCalifornia/: ExploreCalifornia.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
ExploreCalifornia/ExploreCalifornia/Controllers/: BlogController.cs  PotatoController.cs
ExploreCalifornia/ExploreCalifornia/Injections/: Settings.cs
ExploreCalifornia/ExploreCalifornia/Properties/: launchSettings.json
ExploreCalifornia/ExploreCalifornia/Views/Blog/: Create.cshtml  Index.cshtml  Index.cshtml.cs  Post.cshtml
ExploreCalifornia/ExploreCalifornia/Views/Home/: index.cshtml
ExploreCalifornia/ExploreCalifornia/Views/Shared/: _Layout.cshtml
WesserTask/MyData/: MyData.csproj  MyDataContext.cs
WesserTask/WesserApplicants/: Program.cs  Startup.cs  WesserApplicants.sln  appsettings.Development.json
WesserTask/WesserTask/: Program.cs  Startup.cs  WesserTask.csproj  WesserTask.sln  appsettings.json
WesserTask/WesserTask/Controllers/: ApplicantsController.cs  HelloWorldController.cs  HomeController.cs
WesserTask/WesserTask/Injections/: Settings.cs
WesserTask/WesserTask/Models/: Applicants.cs  ErrorViewModel.cs
WesserTask/WesserTask/MyData/: AplicantContext.cs
WesserTask/WesserTask/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WesserTask/WesserTask/Views/: _ViewImports.cshtml
WesserTask/WesserTask/Views/Applicants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WesserTask/WesserTask/Views/HelloWorld/: Index.cshtml
WesserTask/WesserTask/Views/Shared/: _Layout.cshtml
(+188 files in other folders)
