<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6675d1658cdb422db478550a5742b43c" Name="Diagram1">
        <EntityTypeShape EntityType="CursoModel.Customer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoModel.Order" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoModel.Supplier" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CursoModel.FK_ORDER_REFERENCE_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="CursoModel.FK_ORDERITE_REFERENCE_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="CursoModel.FK_ORDERITE_REFERENCE_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="CursoModel.FK_PRODUCT_REFERENCE_SUPPLIER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CursoModel.User" Width="1.5" PointX="10.125" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>